<Properties StartupItem="unity-clicker-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginController.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\LoginController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Data\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectSpark.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>